DB_TYPE=mysql
DB_HOST=meal-database.csjmsuavh4ze.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Mohamed.2024
DB_DATABASE=meal


S3_PREFIX=https://meal-bucket-projet.s3.us-east-1.amazonaws.com
